# TICS.Pks11

./: IPKS11DllImplemention.cs  ImplementionFactory.cs  Pks11.cs  README.md  TICS.Pks11.csproj  TokenCertificateOptions.cs
.github/workflows/: main.yml
Enums/: FactoryType.cs
Implementions/: EPass3003AutoX64.cs  PrivateKeyFile.cs  PrivateKeyString.cs
Resolvers/: EPass3003AutoX64PinProvider.cs
