<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>TICS.Pks11</PackageId>
    <Version>1.0.1</Version>
    <Authors>amirfahmideh</Authors>
    <Company>www.whiz.ir</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/amirfahmideh/TICS.Pks11</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Pkcs11Interop" Version="5.1.2" />
    <PackageReference Include="Pkcs11Interop.X509Store" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dll\ShuttleCsp11_3003_X64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
